#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate
spring.jpa.properties.javax.persistence.validation.mode=none
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#i18n
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true